:root {
    --color-red: #810000;
    --color-dark-red: #420e07;
    --color-dark-green: #374834;
    --color-yellow: #ec8f00;
    --color-brown: #292929;
    --color-cream: #deded7;
    --first-font: "Bellefair", serif;
    --second-font: "Allura", sans-serif;
    --third-font: "Young Serif", serif;
}

* {
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    max-width: 1800px;
    width: 100%;
    overflow-x: hidden;
}

header {
    position: relative;
    background-color: var(--color-dark-red);
    background: linear-gradient(90deg,rgba(46, 10, 6, 1) 4%, rgba(82, 17, 7, 1) 56%, rgba(0, 0, 0, 1) 100%);
    text-align: center;
    padding-bottom: 3.5rem;
    box-shadow: 0 6px 4px -2px rgba(0, 0, 0, 0.3);
    z-index: 1;
    
}

header img {
    width: 300px;
    height: auto;
    
}

main {
    background-color: #374834;
    padding-left: 8%;
    padding-right: 8%;
}

.navigation {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem; 
    padding: 0.5rem 2rem;
    margin: 0;
    background-color: var(--color-red);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: rgb(51, 25, 47) 0px -10px 20px -10px;
    justify-content: center;
    justify-content: space-around;
}

.navigation li {
    list-style: none;
}


.navigation a {
    font-size: clamp(0.5vw, 1.75vw, 3rem);
    text-decoration: none;
    list-style: none;
    font-family: var(--first-font);
    color: var(--color-cream);
    padding: 1rem;
}

.navigation a.active {
    text-shadow: 2px 6px 3px rgba(0,0,0,0.3);
 
}

.navigation a.active::before {
    content: 'â†’ ';
    
}

.navigation a:hover {
    color: #000000;
}

h1 {
    text-align: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 1rem 1.5rem;
    color: var(--color-cream);
    font-family: var(--third-font);
    text-align: center;
    font-size: 35px;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
    letter-spacing: 6px;
    margin-top: 2rem;
    background-color: #222c20;
    animation: fadeSlideUp 1s ease-out both;
    align-content: center;
    box-shadow: rgba(0, 0, 0, 0.528) 0px 5px 15px;
    z-index: 1;
    position: relative;
}

@keyframes fadeSlideUp {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


#cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin: 1.5rem auto;
    justify-items: center;
    grid-column: 1 / -1;
    
}

#cards img {
    height: 350px;
    width: auto;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 5px 15px;
    cursor: pointer;
}

#cards img:hover {
    border: 1.5px solid var(--color-cream);
    box-shadow: rgba(239, 223, 189, 0.471) 0px 10px 20px;
}

#book-modal {
    background-color: var(--color-cream);
    width: 65%;
    margin: 0 auto;
    top: 10%;
    border-radius: 10px;
    border: 3px solid var(--color-brown);
}

dialog::backdrop {
    background-color: #0e130eaf;
}


.modal-header {
    font-family: var(--third-font);
    justify-content: space-between;
    color: var(--color-red);
    font-size: 26px;
    display: flex;
}

.modal-header button {
    all: unset;
    cursor: pointer;
}

.book-details {
    margin-top: 1rem;
}

.book-details p {
    font-family: var(--first-font);
    font-size: 18px;
}


.personal-review-title p {
    background-color: var(--color-dark-green);
    padding: 1rem 2rem;
    text-align: center;
    margin-top: 1.5rem;
    font-family: var(--third-font);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 22px;
    color: var(--color-cream);
}

.modal-review {
    display: flex;
    margin: 0 auto;
}

.review {
    border: 2px dashed var(--color-dark-green); 
    border-top: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 0.5rem;
    background-color: #d2d2cd;
}

.review p {
    font-family: var(--first-font);
    font-size: 18px;
    padding: 1.5rem 2.5rem;
}

.purchase-link {
    display: block;
    margin: 0 auto;
    justify-items: center;
    background-color: var(--color-yellow);
    color: black;
    padding: 0.50rem 2rem;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.528) 0px 5px 15px;
    font-size: clamp(11px, 1vw, 15px);
}

.purchase-link:hover {
    background-color: #e5a74b;
}

.review div a {
    text-decoration: none;
    width: 30%;
    text-align: center;
    font-family: var(--third-font);

}

.modal li {
    font-family: var(--first-font);
    color: white;
}

.bottom-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
}

form {
    width: 100%;
    grid-column: 2/3;
    margin-top: 2rem;
    margin-bottom: 3.5rem;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 5px 15px;
}

fieldset {
    background-color: #d6d6cc;
    border: none;
    padding: 0;
}

form h2 {
    background-color: var(--color-yellow);
    color: black;
    width: 100%;
    padding: 0.5rem;
    font-family: var(--third-font);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    text-align: center;
}

.fullName, .genre-selection {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
}

.fullName h3, .genre-selection h3 {
    font-family: var(--third-font);
    margin-bottom: 0.5rem;
}

.fullName p {
    font-family: var(--first-font);
    font-size: 16px;
    text-align: center;
    margin-bottom: 1rem;
}

.fullName label, .genre-selection label {
    font-family: var(--first-font);
    font-size: 18px;
}

.fullName select {
    padding: 0.5rem;
    border: none;
    background-color: whitesmoke;
    margin-bottom: 1rem;
    margin-top: 0.25rem;
}

label[for="first-name"] input, label[for="last-name"] input, label[for="email-address"] input {
    width: 100%;
    padding: 0.5rem;
    border: none;
    margin-top: 0.25rem;
    margin-bottom: 1rem;
}

label[for="email-address"] input {
    margin-bottom: 0;
}

.checkboxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;;
}

.checkboxes label {
    display: flex;
    align-items: center;
}

.checkboxes input {
    margin-right: 0.5rem;
}


form input[type="submit"] {
    border: none;
    background-color: #222c20;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    padding: .8rem;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 1rem;
    box-shadow: 1px 1px 4px #999;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: var(--color-dark-green);
}

#reading-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    grid-gap: 1rem;
}

#reading-images img {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 5px 15px;
}

.book-quote {
    height: 100%;
}

#quote {
    position: relative;
    font-family: var(--first-font);
    max-width: 620px;
    margin: 2.5rem auto;
    align-self: center;
}

#quote h2 {
    position: relative;
    color: var(--color-yellow);
    font-weight: normal;
    line-height: 1;
    margin: 0;
    border: 2px solid #fff;
    border: solid 2px;
    border-radius:20px;
    padding: 25px;
    font-size: clamp(1.2rem, 6vw, 2.5rem);
}

#quote h2:after {
    content:"";
    position: absolute;
    border: 2px solid var(--color-yellow);
    border-radius: 0 100% 0 0;
    width: 60px;
    height: 60px;
    bottom: -62px;
    left: 50px;
    border-bottom: none;
    border-left: none;
    z-index: 3; 
}

#quote h2:before {
    content:"";
    position: absolute;
    width: 80px;
    border: 6px solid var(--color-dark-green);
    bottom: -3px;
    left: 50px;
    z-index: 2;
    
}

#quote p {
    position: relative;
    color: #ffffff;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.2;
    margin: 0;
    padding-top: 15px;
    z-index: 1;
    margin-left:150px;
    padding-left:12px;
}

#quote p span {
    font-style: italic;
    font-size: 18px;
}

#quote p:first-letter {
  margin-left:-12px;
}



footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-image: url("../images/library-books.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0 -6px 4px -2px rgba(0, 0, 0, 0.3);
}

.footer-logo img {
    width: 150px;
    height: auto;
}

.socialMedia {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}

.youtube-logo, .twitter-logo, .instagram-logo {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    padding: 0.5rem;
    margin: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.authorInfo {
    padding-top: 2rem;
    padding-bottom: 1rem;
    color: var(--color-cream);
    background-color: #00000073;
    margin-left: 5rem;
    padding-right: 0.5rem;
    border-radius: 10px;
}

.authorInfo h2 {
    font-family: var(--first-font);
    text-align: right;
    color: var(--color-cream);
}

.authorInfo p {
    font-family: var(--first-font);
    font-size: clamp(14px, 16px, 22px);
    text-align: right;
}

#menu {
    display: none;
}

