@media screen and (max-width: 640px) and (min-width: 420px) {
    #menu {
        display: block;
        font-size: 2.5rem;
        border: 0;
        box-shadow: none;
        background: none;
        color: var(--color-cream);
        position: absolute;
        left: 1.5rem;
        top: 0.5rem;
        z-index: 100;
        
    }
    
    .navigation {
        position: absolute;
        transform: translateX(-100%);
        visibility: hidden;
        opacity: 0;
        transition: transform 0.3s ease;
        left: 0;
        top: 62px;
        gap: 0;
        flex-direction: column;
        background-color: var(--color-red);
        width: 40%;
        height: 350px;
        transition: 0.3s;
        margin: 0;
        padding: 1rem;
        border-top-right-radius: 10px;   
        border-bottom-right-radius: 10px;  
        border-top-left-radius: 0; 
    
    }

    .navigation a {
        font-family: var(--third-font);
        font-size: clamp(14px, 4vw, 18px);
        display: block;
        width: 100%;
        text-align: center;
    }

    .navigation a.active {
        text-shadow: none;
        border: 2px dotted var(--color-cream);
        border-radius: 10px;
    }
    
    
    .navigation a:hover {
        color: var(--color-yellow);
    }

    
    .navigation li {
        padding: 1rem;
        text-align: center;
        width: 100%;
    
    }
    
    .navigation.active {
        transform: translateX(0);
        visibility: visible;
        opacity: 1;
    }

    .navigation a.active::before {
    content: none;
    
    }
    

    header {
        padding-bottom: 0;
    }
    
    h1 {
        font-size: 28px;
        position: relative;
        z-index: 0;
    }

    #cards {
        grid-template-columns: repeat(2, 1fr);
    }

    #cards img {
        height: 225px;
        width: auto;
    }

    #book-modal {
        width: 75%;
        top: 5%;
    }

    .modal-header {
        font-size: 20px;
    }

    .book-details p {
        font-size: 16px;
    }

    .personal-review-title p {
        padding: 0.5rem 1rem;
        margin-top: 1rem;
        font-size: 18px;
    }

    .review p {
        font-size: 15px;
        padding: 1rem 2rem;
    }

    .purchase-link {
        display: block;
        margin: 0 auto;
        justify-items: center;
        background-color: var(--color-yellow);
        color: black;
        padding: 0.50rem 2rem;
        margin-bottom: 1.5rem;
        margin-top: 0.75rem;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.528) 0px 5px 15px;
        font-size: clamp(11px, 1vw, 15px);
    }

    .review div a {
        text-decoration: none;
        width: 50%;
        text-align: center;
        font-family: var(--third-font);

    }

    .bottom-section {
        display: block;
        margin-left: 0%;
        margin-right: 0%;
    }

    form {
        margin-bottom: 0;
    }

    #book-quote {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #reading-images {
        display: block;
    }

    #reading-images img {
        margin-bottom: 1rem;
    }

    #quote {
        margin-top: 0.5rem;
    }

    #form-1 {
        margin: 0 auto;
        width: 100%;
    }

    #reading-images img {
        width: 100%;
    }


    footer {
        display: block;
        padding-top: 1.5rem;
    }

    .footer-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .authorInfo {
        width: 100%;
        margin: 0;
    }

    .authorInfo h2, .authorInfo p {
        text-align: center;
    }

    footer {
        display: block;
    }
    

}

@media screen and (max-width: 420px) and (min-width: 319px) {
    #menu {
        display: block;
        font-size: 2.5rem;
        border: 0;
        box-shadow: none;
        background: none;
        color: var(--color-cream);
        position: absolute;
        left: 1.5rem;
        top: 0.5rem;
        z-index: 10;
        
    }
    
    .navigation {
        position: absolute;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        left: 0;
        top: 62px;
        gap: 0;
        flex-direction: column;
        background-color: var(--color-red);
        width: 50%;
        height: 350px;
        text-align: center;
        transition: 0.3s;
        margin: 0;
        padding: 1rem;
        border-top-right-radius: 10px;   
        border-bottom-right-radius: 10px;  
        border-top-left-radius: 0; 
    
    }
    
   
    
    .navigation a {
        font-family: var(--third-font);
        font-size: clamp(14px, 4vw, 18px);
        display: block;
        width: 100%;
        text-align: center;
    }
    
    .navigation a:hover {
        color: var(--color-yellow);
    }
    
    .navigation li {
        padding: 1rem;
        text-align: center;
        width: 100%;
    
    }

    .navigation a.active {
        border: 2px dotted var(--color-cream);
        border-radius: 10px;
    }
    
    .navigation.active {
        transform: translateX(0);
    }

    .navigation a.active::before {
    content: none;
    
    }
    
    header {
        padding-bottom: 0;
    }

    h1 {
        font-size: 20px;
        z-index: 0;
        position: relative;
    }
   
    #cards {
        display: block;
    }

    #cards img {
        width: 250px;
        height: auto;
        display: block;
        margin: 0 auto;
        margin-bottom: 1rem;
    }

    #book-modal {
        width: 85%;
        top: 5%;
    }

    .modal-header {
        font-size: 20px;
    }

    .book-details p {
        font-size: 16px;
    }

    .personal-review-title p {
        padding: 0.5rem 1rem;
        margin-top: 1rem;
        font-size: 18px;
    }

    .review p {
        font-size: 15px;
        padding: 1rem 2rem;
    }

    .purchase-link {
        display: block;
        margin: 0 auto;
        justify-items: center;
        background-color: var(--color-yellow);
        color: black;
        padding: 0.50rem 2rem;
        margin-bottom: 1.5rem;
        margin-top: 0.75rem;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.528) 0px 5px 15px;
        font-size: clamp(11px, 1vw, 15px);
    }

    .review div a {
        text-decoration: none;
        width: 70%;
        text-align: center;
        font-family: var(--third-font);

    }

    .bottom-section {
        display: block;
        margin-left: 0%;
        margin-right: 0%;
    }

    form {
        margin-bottom: 0;
    }

    #book-quote {
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #reading-images {
        display: block;
    }

    #reading-images img {
        margin-bottom: 1rem;
    }

    #quote {
        margin-top: 0.5rem;
    }

    #form-1 {
        margin: 0 auto;
        width: 100%;
    }

    #reading-images img {
        width: 100%;
    }
  

    footer {
        display: block;
    }

    .footer-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .authorInfo {
        width: 100%;
        margin: 0;
    }

    .authorInfo h2, .authorInfo p {
        text-align: center;
    }

    #genre-info {
        background-color: var(--color-cream);
        width: 70%;
        margin: 0 auto;
        top: 20%;
        border-radius: 10px;
        border: 3px solid var(--color-brown);
    }
}