@media screen and (max-width: 640px) and (min-width: 420px) {
    #menu {
        display: block;
        font-size: 2.5rem;
        border: 0;
        box-shadow: none;
        background: none;
        color: var(--color-cream);
        position: absolute;
        left: 1.5rem;
        top: 0.5rem;
        
        
    }
    
    .navigation {
        position: absolute;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        left: 0;
        top: 62px;
        gap: 0;
        flex-direction: column;
        background-color: var(--color-red);
        width: 40%;
        height: 350px;
        transition: 0.3s;
        margin: 0;
        padding: 1rem;
        border-top-right-radius: 10px;   
        border-bottom-right-radius: 10px;  
        border-top-left-radius: 0; 
    
    }

    .navigation a {
        font-family: var(--third-font);
        font-size: clamp(14px, 4vw, 18px);
        display: block;
        width: 100%;
        text-align: center;
    }

    .navigation a.active {
        text-shadow: none;
        border: 2px dotted var(--color-cream);
        border-radius: 10px;
    }
    
    
    .navigation a:hover {
        color: var(--color-yellow);
    }

    
    .navigation li {
        padding: 1rem;
        text-align: center;
        width: 100%;
    
    }
    
    .navigation.active {
        transform: translateX(0);
    }

    .navigation a.active::before {
    content: none;
    
}
    

    header {
        padding-bottom: 0;
    }
    .top-section {
        display: block;
    }

    .personal-intro img {
        padding: 0;
    }

    .personal-intro {
        width: 100%;
        display: grid;
        grid-template-areas: 
        'image image'
        'title title'
        'description description'
        'signature signature';
        max-height: none;
    }

    #signature {
        display: grid;
        grid-column: 1/4;
    }

    .current-read {
        display: block;
    }

    .current-read img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0.5rem;
    }

    .current-read p {
        text-align: center;
        margin-top: 1.5rem;
    }

    .middle-section {
        display: block;
        margin-top: 2rem;
    }

    #cards {
        display: block;
    }

    #cards div {
        display: flex;
        padding-top: 1rem;
    }

   

    .genre-cards {
        grid-template-columns: repeat(2, 1fr);

    }

    .genres h2 {
        font-size: 3vw;
    }

    footer {
        display: block;
    }

    .footer-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .authorInfo {
        width: 100%;
        margin: 0;
    }

    .authorInfo h2, .authorInfo p {
        text-align: center;
    }

    footer {
        display: block;
    }
    

}

@media screen and (max-width: 420px) and (min-width: 319px) {
    #menu {
        display: block;
        font-size: 2.5rem;
        border: 0;
        box-shadow: none;
        background: none;
        color: var(--color-cream);
        position: absolute;
        left: 1.5rem;
        top: 0.5rem;
        
        
    }
    
    .navigation {
        position: absolute;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        left: 0;
        top: 62px;
        gap: 0;
        flex-direction: column;
        background-color: var(--color-red);
        width: 50%;
        height: 350px;
        text-align: center;
        transition: 0.3s;
        margin: 0;
        padding: 1rem;
        border-top-right-radius: 10px;   
        border-bottom-right-radius: 10px;  
        border-top-left-radius: 0; 
    
    }
    
   
    
    .navigation a {
        font-family: var(--third-font);
        font-size: clamp(14px, 4vw, 18px);
        display: block;
        width: 100%;
        text-align: center;
    }
    
    .navigation a:hover {
        color: var(--color-yellow);
    }
    
    .navigation li {
        padding: 1rem;
        text-align: center;
        width: 100%;
    
    }

    .navigation a.active {
        border: 2px dotted var(--color-cream);
        border-radius: 10px;
    }
    
    .navigation.active {
        transform: translateX(0);
    }

    .navigation a.active::before {
    content: none;
    
}
    
    header {
        padding-bottom: 0;
    }
    .top-section {
        display: block;
    }

    .personal-intro img {
        padding: 0;
    }

    .personal-intro {
        width: 100%;
        display: grid;
        grid-template-areas: 
        'image image'
        'title title'
        'description description'
        'signature signature';
        max-height: none;
    }

    .current-read {
    display: block;
    }

    .current-read img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0.5rem;
    }

    .current-read p {
        text-align: center;
        margin-top: 1.5rem;
    }

    .middle-section {
        display: block;
        margin-top: 2rem;
    }

    #cards {
        display: block;
    }

    #cards div {
        display: flex;
        padding-top: 1rem;
    }

    .genre-cards {
        grid-template-columns: 1fr;

    }

    .genres h2 {
        font-size: 6vw;
    }

    .genres h2::before {
        content: "";
        
    }

    .genres h2::after {
        content: "";
        
    }

    footer {
        display: block;
    }

    .footer-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .authorInfo {
        width: 100%;
        margin: 0;
    }

    .authorInfo h2, .authorInfo p {
        text-align: center;
    }

    #genre-info {
        background-color: var(--color-cream);
        width: 70%;
        margin: 0 auto;
        top: 20%;
        border-radius: 10px;
        border: 3px solid var(--color-brown);
    }
}